<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DbModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonSet" EntityType="DbModel.Person" />
    <EntitySet Name="UserSet" EntityType="DbModel.User" />
    <EntitySet Name="UserRoleSet" EntityType="DbModel.UserRole" />
    <EntitySet Name="RoleSet" EntityType="DbModel.Role" />
    <EntitySet Name="RoleViewSet" EntityType="DbModel.RoleView" />
    <EntitySet Name="ViewSet" EntityType="DbModel.View" />
    <EntitySet Name="ModuleSet" EntityType="DbModel.Module" />
    <AssociationSet Name="UserRoleUser" Association="DbModel.UserRoleUser">
      <End Role="UserRole" EntitySet="UserRoleSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="UserPerson" Association="DbModel.UserPerson">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Person" EntitySet="PersonSet" />
    </AssociationSet>
    <AssociationSet Name="UserRoleRole" Association="DbModel.UserRoleRole">
      <End Role="UserRole" EntitySet="UserRoleSet" />
      <End Role="Role" EntitySet="RoleSet" />
    </AssociationSet>
    <AssociationSet Name="RoleViewRole" Association="DbModel.RoleViewRole">
      <End Role="RoleView" EntitySet="RoleViewSet" />
      <End Role="Role" EntitySet="RoleSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Addres" Type="String" Nullable="false" />
    <Property Name="TypeDocument" Type="String" Nullable="false" />
    <Property Name="Document" Type="String" Nullable="false" />
    <Property Name="BirthOfDate" Type="DateTime" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeletedAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LtsUser" Relationship="DbModel.UserPerson" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeletedAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonId" Relationship="DbModel.UserPerson" FromRole="User" ToRole="Person" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeletedAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserId" Relationship="DbModel.UserRoleUser" FromRole="UserRole" ToRole="User" />
    <NavigationProperty Name="RoleId" Relationship="DbModel.UserRoleRole" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeletedAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeletedAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role_id" Relationship="DbModel.RoleViewRole" FromRole="RoleView" ToRole="Role" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeletedAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeletedAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="UserRoleUser">
    <End Type="DbModel.UserRole" Role="UserRole" Multiplicity="*" />
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="UserPerson">
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
    <End Type="DbModel.Person" Role="Person" Multiplicity="1" />
  </Association>
  <Association Name="UserRoleRole">
    <End Type="DbModel.UserRole" Role="UserRole" Multiplicity="*" />
    <End Type="DbModel.Role" Role="Role" Multiplicity="1" />
  </Association>
  <Association Name="RoleViewRole">
    <End Type="DbModel.RoleView" Role="RoleView" Multiplicity="*" />
    <End Type="DbModel.Role" Role="Role" Multiplicity="*" />
  </Association>
</Schema>